<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - My Web Page</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-image: url('background.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            display: flex;
            align-items: top;
        }
        .image {
            max-width: 1000%;
            margin-right: 1000px;
            float: right corner;
        }
        .text {
            flex: 1000; 
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: left;
            size: 500;
    
        }
        p {
            font-size: 18px;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse; 
            width: 80%;
            align:left;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid black; 
        }
    </style>
</head>
<body>
    <h1>Welcome to My Web Page</h1>
    <h2> Name:Saicharan Mudiraj Banda </h2>
    <h3>About me</h3>
    <div class="text">
        <div>
            <p>  I was born in Hyderabad,India.I have done my schooling in Sri Sai Public School in Hyderabad and i also done  <br>
                my undergraduate in B V Raju Institute of Technology,India with 80% .Currently, I am doing                   <br>
                my masters in computer science in University of Massachusetts,lowell.</p>
            
        </div>
        <div class="container">
            
         </p><img src="saicharan.jpeg" alt="Your Image" width="300" height="300">
            
        </div>
    </div>
    <h2>My Hobbies</h2>
    <ul>
        <li>cooking</li>
        <li>Reading</li>
        <li>Games</li>
    </ul>
    
    <h4>My Current class timetable</h4>
    <table>
        <thead>
            <tr>
                <th>Days</th>
                <th>Subject</th>
                <th>Timings</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Moday</td>
                <td>IWS</td>
                <td>3:30pm to 6:30pm</td>

            </tr>
            <tr>
                <td>Tuesday</td>
                <td>Artificial Intelligence</td>
                <td>9:30am - 10:45am</td>
                
            </tr>
            <tr>
                <td>Thursday</td>
                <td>Design of Programming language</td>
                <td>3:30 pm - 6:20 pm </td>
            </tr>
        </tbody>
    </table>
    
    <p><center>Thank you</center></p>
</body>
</html>
