<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashbord</title>
</head>
<body>
    <div class="container">
        <h1>User Dashboard</h1>
        <button id="getFactsBtn">Get Facts</button>
        <button id="getWeatherBtn">Get Weather</button>
        <button id="logoutBtn">Logout</button>

        
        <div id="weather" style="display: none;">
            <h2>Weather Information</h2>
        </div>
        <div id="factsList" style="display: none;">
            <h2>Facts List</h2>
            <ul id="factsUl">
                <!-- List content will be dynamically added here -->
            </ul>
        </div>
    </div>
    <script src="landing.js" defer=""></script>
    
</body>
</html>