<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PWA APP</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <form id="login-form">
      <input type="text" placeholder="Username or Email" required>
      <input type="password" placeholder="Password" required>
      <input type="submit" value="Log In">
    
    <div class="signup-link">
      <p>Don't have an account? <a href="#" onclick="signUp()">Sign up</a></p>
    </div>
    <div class="guest-login">
      <p>Continue as <a href="#" onclick="guestLogin()">Guest</a></p>
    </div>
    </form>
    <script>
      function signUp() {
        const email = prompt("Enter your email:");
  
        if (!validateEmail(email)) {
          alert('Please enter a valid email address');
          return;
        }
        alert(`Sign up successful with Email: ${email}`);
      }
  
      function validateEmail(email) {
        const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return regex.test(email);
      }
    <script scr="app.js"></script>
  </body>
  </html>
