<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Signup</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        
        <h1>Sign Up</h1>
        <form id="signUpForm">
            <label for="firstname">First name:</label>
            <input type="text" id="firstname" name="firstname" required="">
            <label for="lastname">Last name:</label>
            <input type="text" id="lastname" name="lastname" required="">

            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required="">
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required="">
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required="">
            
            <button type="submit">Sign Up</button>
        </form>
    </div>

    <script src="signup.js"></script>


</body>
</html>