body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .container {
    width: 300px;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .container form input[type="text"],
  .container form input[type="password"],
  .container form input[type="submit"] {
    width: calc(100% - 40px);
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 3px;
    border: 1px solid #ccc;
    outline: none;
  }
  
  .container form input[type="submit"] {
    background-color: #3897f0;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  .container form input[type="submit"]:hover {
    background-color: #3578e5;
  }
  
  .signup-link {
    text-align: center;
  }
  .guest-login{
    text-align: center;
  }
  